<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía propia</title> 
    <style>
        body {
            background-color: #000000;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #FFF;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: #FFF; 
        }

        h2 {
            color: #FFF;
            font-size: 35px;
            border-bottom: 3px solid #78288c;
        }

        h3 {
            text-align: center;
            font-size: 25px;
            color: #7a7270;
            margin-inline: 100px;
            border-bottom: 2px solid #78288c;
            padding-bottom: 3px;
            margin-bottom: 10px;
        }

        p {
            text-align: left;
            font-size: 25px;
        }
        /* Tabla */
        table {
            width: 100%;
            font-size: 25px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            font-size: 25px;
            border: 2px solid #000;
            padding: 8px;
            text-align: center;
            color: #FFF;
            background-color: #0022;
        }

        .center {
            text-align: center;
        }

        video {
            text-align: center;
        }

        /* Fondo en movimiento */
        .fondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url('fondo.webp'); /* Cambia a la URL de tu imagen */
            background-size: 200% 100%; /* Aumenta el tamaño horizontal del fondo */
            z-index: -1;
            animation: moverFondo 15s linear infinite;
        }

        @keyframes moverFondo {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 10% 0;
            }
        }

        /* Aparición de elementos */
        .contenido {
            position: relative;
            color: white;
            font-size: 2em;
            text-align: center;
            top: 0;
            transform: translateY(30px);
            animation: aparecer 8s ease forwards;
            opacity: 0;
        }

        @keyframes aparecer {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(5px);
            }
        }
    </style>
</head>
<body>
<div class="fondo"></div> <!-- Fondo en movimiento -->

    <div class="contenido">
        <h2 id="inicio">Sobre mí / About me</h2>
        <p>My dream is to have a nice job and a nice team with a well area of work
            I know Java & Python 
            For contratation contact to: benjaminmoreno0011@gmail.com</p>
        <p>Mi sueño es tener un buen trabajo y un buen equipo con una buena área de trabajo. Sé Java & Python; Para reclutamiento contactar a: benjaminmoreno0011@gmail.com</p>

        <h2 id="Conocimiento">Mis Conocimientos / My knowledges</h2>
        <p>I know a lot about html, python, javascript principles, all of this learned over the 3 years of my career.</p>
        <p>programming in vscode, colab, or wherever</p>
        <p>I adapt pretty quickly to anything.</p>

        <p>Sé mucho sobre HTML, Python, principios de JavaScript, todo esto aprendido durante los 3 años de mi carrera.</p>
        <p>Programación en vscode, colab o donde sea</p>
        <p>Me adapto bastante rápido a cualquier cosa.</p>

        <h2>Datos Propios / Own Data</h2>
        <table id="MasDatos">
            <tr>
                <th>Name</th>
                <td>Thomas Moreno</td>
            </tr>
            <tr>
                <th>Born</th>
                <td>7 de Julio de 2003</td>
            </tr>
            <tr>
                <th>Languages</th>
                <td>Spanish/English</td>
            </tr>
            <tr>
                <th>Title</th>
                <td>Tecnico universitario en sistemas</td>
            </tr>
            <tr>
                <th>Live</th>
                <td>Argentina-Buenos Aires</td>
            </tr>
            <tr>
                <th>More Info:</th>
                <td>Put in <a href="https://github.com/zPztax11/Portfolio" style="color: #FFF;">GitHub</a></td></tr>
            <tr>
                <th></th>
                <td>Put in <a href="https://www.linkedin.com/in/thomy-moreno-918854270/" style="color: #FFF;">Linkedin</a></td>
            </tr>
        </table>
        <h2>Otras cosas / Other things</h2>
        <p>I am very excited to start working as a programmer, I have a lot to give and I am going to work very hard.</p>
        <p>tengo mucho entusiasmo por empezar a trabajar de programador, tengo mucho que dar y me voy a esforzar demasiado</p>
    </div>

    <audio src="Glass Animals - Heat Waves (Official Video).mp3" type="audio/mp3" autoplay></audio>
</body>

<footer>
    <h3>Copyright © KsK Thompson</h3>
    <center id="Autor">
        <p style="text-align: center; margin: 0px;"></p>
        <a href="https://www.instagram.com/_thomy_xk/" target="black">
            <img height="50px" style="margin: 10px" src="instagram.png" alt="">
        </a>
        <a href="https://mail.google.com/mail/u/2/#inbox" target="black">
            <img height="50px" style="margin: 10px" src="gmail.png" alt="">
        </a>
        <a href="https://github.com/zPztax11/Portfolio" target="black">
            <img height="50px" style="margin: 10px" src="github.png" alt="">
        </a>
        <a href="https://www.linkedin.com/in/thomy-moreno-918854270/" target="black">
            <img height="50px" style="margin: 10px" src="linkedin.png" alt="">
        </a>
    </center>
</footer>

</html>
